#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ \r\n\ @author\ Qaasim\ Ashraf\r\n\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ printBoard()
comment11.params=n
comment11.target=boolean\ validateInput(int)
comment2.params=
comment2.target=void\ play()
comment3.params=row\ col
comment3.target=java.lang.String\ checkForWin(int,\ int)
comment4.params=
comment4.target=boolean\ checkForDraw()
comment5.params=row
comment5.target=boolean\ checkForRowWin(int)
comment6.params=col
comment6.target=boolean\ checkForColWin(int)
comment7.params=
comment7.target=boolean\ checkForTLBRDiagWin()
comment8.params=
comment8.target=boolean\ checkForTRBLDiagWin()
comment9.params=
comment9.target=void\ setupBoard()
numComments=12
